<!-- Form Validation -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="./formValidation.js"></script>
    <style>
        input {
            margin-left: 130px;
        }
    </style>
</head>

<body onload="init()">

    <div style="border: 1px solid black; width: 550px;">
        <h1 style="margin-left: 75px;">!!!---Login Form---!!!</h1>
        <input type="text" id="email" placeholder="Username or email" onblur="eval()">
        <span id="er1"></span>
        <br><br>
        <input type="text" id="pass" placeholder="Password" onblur="passval()">
        <span id="er2"></span>
        <br><br>
        <input type="text" id="repass" placeholder="Re-enter password" onblur="repassval()">
        <span id="er3"></span>
        <br><br>
        <input type="text" id="mno" placeholder="Mobile No" onblur="mobval()">
        <span id="er4"></span>
        <br><br>
        <button style="margin-left: 175px;" id="submit"
            onclick="eval(),passval(),repassval() ,mobval()">SubmitForm</button>
        <br><br>
    </div>

</body>


</html>