<html>
 <head>
  <title></title>
  <style>
   #my /*Id Selector : */
   {
     background:black;
     color:white;
     margin:20px;
     padding:30px;
   }
  </style>
 </head>
 <body>
  <div id="my">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <p id="my">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</p>
 </body>
</html>
