<html>
 <head>
  <title></title>
  <style>
   div /*Tag Selector : */
   {
     background:black;
     color:white;
     margin:20px;
     padding:30px;
     font-size:30px;
     font-weight:bold;
     font-style:italic;
     text-decoration:underline;
   }
  </style>
 </head>
 <body>
  <div>
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <div>
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <div>
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <div>
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
 </body>
</html>
