<html>
 <head>
  <title></title>
 </head>
 <body>
  <div style="background:red;color:white;margin:20px;
  padding:30px;font-size:30px;font-weight:bold;
  font-style:italic;text-decoration:underline">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <div style="background:red;color:white;margin:20px;
  padding:30px;font-size:30px;font-weight:bold;
  font-style:italic;text-decoration:underline">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <div style="background:red;color:white;margin:20px;
  padding:30px;font-size:30px;font-weight:bold;
  font-style:italic;text-decoration:underline">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <div style="background:red;color:white;margin:20px;
  padding:30px;font-size:30px;font-weight:bold;
  font-style:italic;text-decoration:underline">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
 </body>
</html>
