<html>
 <head>
  <title></title>
  <style>
   #my /*Id Selector : */
   {
     background:black;
     color:white;
     margin:20px;
     padding:30px;
     border:3px solid red;
   }
   .mycls
   {
      border-radius:55px;
   }
   .cls
   {
      border-top-left-radius:80px;
      border-bottom-right-radius:80px;
   }
  </style>
 </head>
 <body>
  <div id="my">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</div>
  
  <p id="my" class="mycls">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</p>
    
  <p id="my" class="cls">
  Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..Clean City Clean India..</p>
 </body>
</html>
