<script>
    //JS typecasting
    //int-string compatible
    //float-string compatible
    //string-int incompatible (numeral string can be converted) 

    var a = "10000.56";
    //var a="10000";
    //var a="Universal Informatics";
    //var a=1000.34;
    document.write("a = " + a + "<br>");
    document.write("typeof a : " + typeof a + "<br><br>");
    var b = parseFloat(a);
    //var b=parseInt(a);
    //var b=parseInt(a);
    //var b=a.toString();
    document.write("b = " + b + "<br>");
    document.write("typeof b : " + typeof b + "<br><br>");

</script>