<script>
    // Ascending order
    var array = [1, 256, 34, 456, 235, 26, 7, 8, 9, 10];
    document.write("Array Elements : <br>");
    for (let i in array) {
        document.write(array[i] + "<br>");
    }


    for (let i in array) {
        for (let j = i; j < array.length; j++) {
            if (array[i] > array[j]) {
                let temp = array[j];
                array[j] = array[i];
                array[i] = temp;
            }
        }
        document.write(array[i] + " ");
    }
    document.write("<br>");
    // Descending order

    for (let i in array) {
        for (let j = i; j < array.length; j++) {
            if (array[i] < array[j]) {
                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
        document.write(array[i] + " ");
    }



</script>