<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="icon" href="gymname.jpg" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Neer's Gym Project</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

      <!-- start Quiz button -->
      <div class="start_btn"><button>Start Quiz</button></div>
      
      <!-- Info Box -->
      <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
          <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
          <div class="info">2. Once you select your answer, it can't be undone.</div>
          <div class="info">3. You can't select any option once time goes off.</div>
          <div class="info">4. You can't exit from the Quiz while you're playing.</div>
          <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
          <button class="quit">Exit Quiz</button>
          <button class="restart">Continue</button>
        </div>
      </div>
      
      <!-- Quiz Box -->
      <div class="quiz_box">
        <header>
          <div class="title">Awesome Quiz Application</div>
          <div class="timer">
            <div class="time_left_txt">Time Left</div>
            <div class="timer_sec">15</div>
          </div>
          <div class="time_line"></div>
        </header>
        <section>
          <div class="que_text">
            <!-- Here I've inserted question from JavaScript -->
          </div>
          <div class="option_list">
            <!-- Here I've inserted options from JavaScript -->
          </div>
        </section>
      
        <!-- footer of Quiz Box -->
        <footer>
          <div class="total_que">
            <!-- Here I've inserted Question Count Number from JavaScript -->
          </div>
          <button class="next_btn">Next Que</button>
        </footer>
      </div>
      
      <!-- Result Box -->
      <div class="result_box">
        <div class="icon">
          <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
          <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
          <button class="restart">Replay Quiz</button>
          <button class="quit">Quit Quiz</button>
        </div>
      </div>
      
      <!-- Inside this JavaScript file I've inserted Questions and Options only -->
      <script src="./questions.js"></script>
      
      <!-- Inside this JavaScript file I've coded all Quiz Codes -->
      <script src="./script.js"></script>
  </body>
</html>
