<script>
    // Every object and every variable is a reference
    var a = 454;
    document.write("a = " + a + "<br><br>");
    document.write("typeof a : " + typeof a + "<br><br>");
    document.write("parseFloat : " + parseFloat(a) + "<br><br>");
    var b = 454.45;
    document.write("a = " + b + "<br><br>");
    document.write("parseInt : " + parseInt(b) + "<br><br>");
    document.write("parseFloat : " + parseFloat(b) + "<br><br>");
    document.write("typeof a : " + typeof b + "<br><br>");

    var c = "Nirnjan";
    document.write("a = " + c + "<br><br>");
    document.write("typeof a : " + typeof c + "<br><br>");

</script>