<script>
    var empDetails = [{ "eno": 1001, "enm": "Jarvis", "esal": 1000.56 }, { "eno": 1002, "enm": "Jany", "esal": 2000.51 }, { "eno": 1003, "enm": "John", "esal": 3000.76 }];

    document.write("empDetails : " + empDetails + "<br>");
    document.write("typeof empDetails : " + typeof empDetails + "<br><br>");

    empDetails_json = JSON.stringify(empDetails);
    document.write("empDetails json : " + empDetails_json + "<br>");
    document.write("typeof empDetails : " + typeof empDetails_json + "<br><br>");

</script>