< !--HTML Semantic Tags - <section>,
<summary>& <Details>tag -->< !DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HTML Semantic Tags</title></head><body><h1>HTML Semantic Tags... ! ! !</h1><b <span style="background: solid green; border: 3px solid green;">Lorem ipsum dolor sit amet consectetur,
adipisicing elit. Minima cum eligendi ab,
hic inventore quam nam sit sint,
mollitia a reprehenderit,
<br><br>error illo saepe repellendus sed accusamus dolor et sequi amet eligendi ab,
hic inventore quam nam sit sint,
mollitia a reprehenderit,
error<br><br>illo saepe omnis. Dolorum,
rerum?</span></b><h2>Lorem34.. ! !</h2><section><span style="border: solid red ; color: blue; font-style: italic; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 1000;">Lorem ipsum dolor sit amet,
consectetur adipisicing elit. atione temporibus ecusandae quia orporis? Eos arum esse cum maxime,
blanditiis,
<br><br>voluptates minus quod perferendis optiob beatae laboriosam aepe eleniti neque eaque id !This is my book This is my bookThis is my bookThis is my <br><br>bookThis is my book This is my book This is my book This is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my book</span></section><details><summary><- Click here to show details <br></summary>Lorem ipsum,
dolor sit amet consectetur adipisicing elit. Necessitatibus facere numquam pariatur a sunt,
dicta perspiciatis corporis ipsam culpa possimus dolor fugit. Impedit assumenda excepturi fuga iure voluptates<br>incidunt sunt corrupti dolores quaerat at. Lorem ipsum dolor sit amet,
consectetur adipisicing elit. atione temporibus ecusandae quia orporis? Eos arum esse cum maxime,
blanditiis,
<br><br>voluptates minus quod perferendis optiob beatae laboriosam aepe eleniti neque eaque id !This is my book This is my bookThis is my bookThis is my <br><br>bookThis is my book This is my book This is my book This is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my bookThis is my book </details></body></html>