<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
<style>
#firstPara{
    color: rgb(0, 136, 255);
    font-family: cursive;
    font-style: var(Bold);
    font-weight: 1000;
    list-style:armenian;
}
#secondPara{
    color: rgb(99,55,222);  /* rgb(255,255,255) is heighest */

}
#thirdPara{
    color: rgb(6, 0, 129); /* max 255 */
    color: #00ffff; /* Hex Colors */

}
h1{
    color: #81087c;
}
h2{
font-family: cursive;
font-weight: 900;
font-size: 0px;
}
</style>

</head>
<body>
    <h1>Colors in CSS...!!</h1><br>
    <h1>This is first box</h1>
    <p id="firstPara">THis is a para from 1st box</p>

    <h2>This is second box</h2>
    <p id="secondPara">This is 2nd para</p>

    <h3>This is third box</h3>
    <p id="thirdPara">This is 3rd para</p>
</body>
</html>