<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
p{
    /* font-family: cursive; */
    font-family: 'Kdam Thmor Pro', sans-serif;;
}
h1{
    /* <!-- Added from google fonts--> */
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 33px;
    line-height:8em; 
    font-weight:bold;
}
span{
    font-style: italic;
}

    </style>
</head>
<body>
    <!--Web saved fonts which are already installed in os-->
    <h1>CSS Fonts...!!!</h1>
    <p>Lets learn CSS Fonts</p>

    <span>Span Bold </span>
    
</body>
</html>